{
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.6",
        "slim/twig-view": "^3.3",
        "elasticsearch/elasticsearch": "7.*",
        "symfony/yaml": "^7.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
